<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akC-OG-RCM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds -->
        <scene sceneID="SK4-q1-vDT">
            <objects>
                <tableViewController id="wd0-Jw-Ia7" customClass="MVDBreedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zM1-z4-nk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCell" textLabel="VIO-kg-mui" style="IBUITableViewCellStyleDefault" id="57S-1w-Ij1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57S-1w-Ij1" id="2Fs-M0-FAh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIO-kg-mui">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wd0-Jw-Ia7" id="e49-tW-jDR"/>
                            <outlet property="delegate" destination="wd0-Jw-Ia7" id="Oh0-Ca-Kky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog Breeds " id="Zv0-97-cez"/>
                    <connections>
                        <segue destination="SSu-Dy-Uh2" kind="show" identifier="toSubBreedVC" id="ixh-m6-Y7P"/>
                        <segue destination="Vr0-6b-kSd" kind="show" identifier="toCollectionVC" id="CrA-6f-Iqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yv-18-Bzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="168.75"/>
        </scene>
        <!--Image-->
        <scene sceneID="WdZ-Hf-m9d">
            <objects>
                <collectionViewController id="Vr0-6b-kSd" customClass="MVDImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EFD-Zw-q3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kAp-Px-peF">
                            <size key="itemSize" width="195" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="WAS-dB-ucu" customClass="MVDImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndL-4z-RVh">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" id="GzU-sk-8f1">
                                            <rect key="frame" x="8" y="8" width="179" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="172"/>
                                <connections>
                                    <outlet property="dogImageOnImage" destination="GzU-sk-8f1" id="mcI-07-jWa"/>
                                    <segue destination="OyW-Of-w64" kind="show" identifier="toDetailVC" id="oBa-tH-ZLB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vr0-6b-kSd" id="FPh-uF-09o"/>
                            <outlet property="delegate" destination="Vr0-6b-kSd" id="AOI-lw-MJ2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image" id="a2h-mp-hcn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoA-Mg-wDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="465.40178571428567"/>
        </scene>
        <!--Sub Breed-->
        <scene sceneID="pbj-Ai-tAb">
            <objects>
                <tableViewController id="SSu-Dy-Uh2" customClass="MVDSubBreedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3w-5B-RsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subBreedCell" textLabel="KyP-U8-E2e" style="IBUITableViewCellStyleDefault" id="kEl-oh-40F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEl-oh-40F" id="057-1z-VMD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyP-U8-E2e">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vr0-6b-kSd" kind="show" identifier="fromSubBreedsToImages" id="KSZ-x8-tfm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSu-Dy-Uh2" id="1Os-uB-Hyt"/>
                            <outlet property="delegate" destination="SSu-Dy-Uh2" id="RD8-fb-NYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub Breed" id="cGq-CD-rAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmY-tW-tSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-230"/>
        </scene>
        <!--Dog Break Down-->
        <scene sceneID="9cH-BA-T5d">
            <objects>
                <viewController id="OyW-Of-w64" customClass="MVDDetailViewController" customModule="Dogs_CwSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh5-od-AqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-tD-Fe8">
                                <rect key="frame" x="23.5" y="148" width="367" height="654"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="voI-1y-Kaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-js-Uf6">
                                <rect key="frame" x="120" y="824.5" width="174" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQb-tD-Fe8" firstAttribute="centerX" secondItem="ob7-On-7uq" secondAttribute="centerX" id="Lz5-31-aBO"/>
                            <constraint firstItem="VvD-js-Uf6" firstAttribute="top" secondItem="jQb-tD-Fe8" secondAttribute="bottom" constant="22.5" id="T7e-1C-nCd"/>
                            <constraint firstItem="VvD-js-Uf6" firstAttribute="leading" secondItem="eh5-od-AqJ" secondAttribute="leadingMargin" constant="100" id="XQq-yc-41S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvD-js-Uf6" secondAttribute="trailing" constant="100" id="b5B-n6-h2v"/>
                            <constraint firstItem="jQb-tD-Fe8" firstAttribute="centerY" secondItem="ob7-On-7uq" secondAttribute="centerY" id="evl-1t-Odx"/>
                            <constraint firstItem="jQb-tD-Fe8" firstAttribute="top" secondItem="ob7-On-7uq" secondAttribute="top" constant="60" id="q8p-2l-gm6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VvD-js-Uf6" secondAttribute="bottom" constant="5" id="sm8-k1-THu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob7-On-7uq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Break Down" id="a1D-31-c8M"/>
                    <connections>
                        <outlet property="dogImageView" destination="jQb-tD-Fe8" id="wn0-9a-NsL"/>
                        <outlet property="dogNameLabel" destination="VvD-js-Uf6" id="OnT-hc-Ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcp-Gh-W9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XU-Od-GpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akC-OG-RCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pep-Ey-nPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wd0-Jw-Ia7" kind="relationship" relationship="rootViewController" id="wHa-OO-Jig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfj-4I-z8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="545" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CrA-6f-Iqq"/>
    </inferredMetricsTieBreakers>
</document>
